<Properties StartupConfiguration="{03276B21-0A6F-C82E-133D-F28FB38DB45C}|Unit Tests" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.ItemProperties.Prototype_220V1.0 PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shape_AI.cs">
    <Files>
      <File FileName="Assets/Scripts/Shape_AI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shape.cs" Line="9" Column="36" />
      <File FileName="Assets/Scripts/FillShape.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tile.cs" Line="28" Column="46" />
      <File FileName="Assets/Scripts/DetectTouch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StateManager_AI.cs" Line="31" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>