<Properties StartupConfiguration="{E5DB09A7-76B6-A563-34CE-E1295B354AB0}|">
  <MonoDevelop.Ide.ItemProperties.Prototype_220V1.0 PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enums.cs">
    <Files>
      <File FileName="Assets/Scripts/Tile.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/DetectTouch.cs" Line="8" Column="11" />
      <File FileName="Assets/Scripts/StateManager_AI.cs" Line="7" Column="19" />
      <File FileName="Assets/Scripts/Enums.cs" Line="9" Column="14" />
      <File FileName="Assets/Scripts/Shape.cs" Line="132" Column="17" NotebookId="1" />
      <File FileName="Assets/Scripts/Shape_AI.cs" Line="7" Column="5" NotebookId="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="119" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>