<Properties StartupConfiguration="{E5DB09A7-76B6-A563-34CE-E1295B354AB0}|">
  <MonoDevelop.Ide.ItemProperties.Prototype_220V1.0 PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shape.cs">
    <Files>
      <File FileName="Assets/Scripts/Shape_AI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StateManager_AI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="114" Column="5" />
      <File FileName="Assets/Scripts/Tile.cs" Line="20" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Shape.cs" Line="19" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>