<Properties StartupConfiguration="{03276B21-0A6F-C82E-133D-F28FB38DB45C}|Unit Tests" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.ItemProperties.Prototype_220V1.0 PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shape_AI.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="103" Column="1" />
      <File FileName="Assets/Scripts/Shape.cs" Line="9" Column="36" />
      <File FileName="Assets/Scripts/FillShape.cs" Line="7" Column="29" />
      <File FileName="Assets/Scripts/Tile.cs" Line="28" Column="46" />
      <File FileName="Assets/Scripts/Player.cs" Line="112" Column="1" />
      <File FileName="Assets/Scripts/Shape_AI.cs" Line="94" Column="42" NotebookId="1" />
      <File FileName="Assets/Scripts/StateManager_AI.cs" Line="31" Column="76" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>players</Value>
          <Value>playerScores</Value>
          <Value>playerScore</Value>
          <Value>place</Value>
          <Value>aiState</Value>
          <Value>actionindicator.AiState</Value>
          <Value>grid</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>